<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LaB-45-GgV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AulaTesteVinicius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kJ9-Ir-ZMc">
                                <rect key="frame" x="0.0" y="88" width="414" height="799"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="115" id="wKg-ik-d90" customClass="PlanetaCell" customModule="AulaTesteVinicius" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wKg-ik-d90" id="Vp6-nc-fcu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uxF-9I-c1e">
                                                    <rect key="frame" x="28" y="19" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="fwO-Ip-gj0"/>
                                                        <constraint firstAttribute="width" constant="80" id="nwn-dv-f4h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHA-h6-h8Z">
                                                    <rect key="frame" x="116" y="19" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zN0-aD-JQc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3j-7h-IJx">
                                                    <rect key="frame" x="116" y="48" width="270" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="uxF-9I-c1e" secondAttribute="bottom" constant="8" id="2GH-En-dYf"/>
                                                <constraint firstItem="uHA-h6-h8Z" firstAttribute="top" secondItem="Vp6-nc-fcu" secondAttribute="topMargin" constant="8" id="Gya-Mm-MRH"/>
                                                <constraint firstItem="X3j-7h-IJx" firstAttribute="leading" secondItem="uxF-9I-c1e" secondAttribute="trailing" constant="8" id="TGF-k6-f0J"/>
                                                <constraint firstItem="uxF-9I-c1e" firstAttribute="leading" secondItem="Vp6-nc-fcu" secondAttribute="leadingMargin" constant="8" id="ZtH-nx-70Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X3j-7h-IJx" secondAttribute="trailing" constant="8" id="dXg-sa-WY5"/>
                                                <constraint firstItem="uxF-9I-c1e" firstAttribute="top" secondItem="Vp6-nc-fcu" secondAttribute="topMargin" constant="8" id="e45-JU-ia0"/>
                                                <constraint firstItem="X3j-7h-IJx" firstAttribute="top" secondItem="uHA-h6-h8Z" secondAttribute="bottom" constant="8" id="hDI-2I-Dnx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X3j-7h-IJx" secondAttribute="bottom" constant="8" id="oSo-AC-hqf"/>
                                                <constraint firstItem="uHA-h6-h8Z" firstAttribute="leading" secondItem="uxF-9I-c1e" secondAttribute="trailing" constant="8" id="qT2-Qa-1bG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uHA-h6-h8Z" secondAttribute="trailing" constant="8" id="uHJ-HW-Rzs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descricaoPlaneta" destination="X3j-7h-IJx" id="JTt-ow-EdX"/>
                                            <outlet property="imagemPlaneta" destination="uxF-9I-c1e" id="2qo-jf-LWx"/>
                                            <outlet property="nomePlaneta" destination="uHA-h6-h8Z" id="UGO-fI-kRe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kJ9-Ir-ZMc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9vB-Qk-DYK"/>
                            <constraint firstItem="kJ9-Ir-ZMc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="COb-V8-ekJ"/>
                            <constraint firstItem="kJ9-Ir-ZMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UzA-7S-H6X"/>
                            <constraint firstAttribute="bottom" secondItem="kJ9-Ir-ZMc" secondAttribute="bottom" constant="9" id="gVz-15-c4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="j8l-LY-lfj"/>
                    <connections>
                        <outlet property="tableView" destination="kJ9-Ir-ZMc" id="DOY-0l-UNI"/>
                        <segue destination="K6x-8j-HK5" kind="show" identifier="Segue" id="R4J-8C-Wiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="92.410714285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="W3t-Xy-eJl">
            <objects>
                <viewController id="K6x-8j-HK5" customClass="DetailViewController" customModule="AulaTesteVinicius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJ1-jF-jdo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xgy-uv-aKx">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="AAm-q3-IrF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCc-L4-9Cx">
                                <rect key="frame" x="30" y="368" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w4-QU-sjy">
                                <rect key="frame" x="30" y="419" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uCc-L4-9Cx" firstAttribute="top" secondItem="xgy-uv-aKx" secondAttribute="bottom" constant="30" id="2mQ-rL-wT5"/>
                            <constraint firstItem="xgy-uv-aKx" firstAttribute="leading" secondItem="5a8-ed-4UN" secondAttribute="leading" id="AG4-DE-7qw"/>
                            <constraint firstItem="7w4-QU-sjy" firstAttribute="top" secondItem="uCc-L4-9Cx" secondAttribute="bottom" constant="30" id="EOH-3x-w3W"/>
                            <constraint firstItem="xgy-uv-aKx" firstAttribute="top" secondItem="5a8-ed-4UN" secondAttribute="top" id="MUp-h7-eSz"/>
                            <constraint firstItem="uCc-L4-9Cx" firstAttribute="leading" secondItem="5a8-ed-4UN" secondAttribute="leading" constant="30" id="NbT-O4-z9X"/>
                            <constraint firstItem="7w4-QU-sjy" firstAttribute="leading" secondItem="5a8-ed-4UN" secondAttribute="leading" constant="30" id="Off-aM-z3c"/>
                            <constraint firstItem="5a8-ed-4UN" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7w4-QU-sjy" secondAttribute="bottom" constant="30" id="XRm-gL-isj"/>
                            <constraint firstItem="5a8-ed-4UN" firstAttribute="trailing" secondItem="7w4-QU-sjy" secondAttribute="trailing" constant="30" id="fbn-bh-mNH"/>
                            <constraint firstItem="5a8-ed-4UN" firstAttribute="trailing" secondItem="xgy-uv-aKx" secondAttribute="trailing" id="hvx-7D-X8o"/>
                            <constraint firstItem="5a8-ed-4UN" firstAttribute="trailing" secondItem="uCc-L4-9Cx" secondAttribute="trailing" constant="30" id="qra-zN-SPH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5a8-ed-4UN"/>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="7w4-QU-sjy" id="Zlz-yl-r4C"/>
                        <outlet property="imageView" destination="xgy-uv-aKx" id="GCf-cQ-Dhe"/>
                        <outlet property="nomeLabel" destination="uCc-L4-9Cx" id="PVb-Vf-cdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUl-GR-2J2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e8w-tM-669">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LaB-45-GgV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eJy-nS-TcE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v51-Rn-j86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fk-Ft-4To" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
